<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddFormActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="طلب استمارة"
            android:textColor="#fff"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="..."
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RadioGroup
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/rgTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbUnder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="استمارة قيد" />

            <RadioButton
                android:id="@+id/rbClearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="استمارة خلو طرف"/>

            <RadioButton
                android:id="@+id/rbTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="استماره للتقديم للتدريب"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:width="110dp"
            android:background="@drawable/btn_primary"
            android:text="تأكيد"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>