<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ama_2.registration.activities.ProfileActivity"
    android:background="@color/backgroundcolor">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="الملف الشخصي"
            android:textColor="#fff"
            android:textSize="32sp" />

        <TextView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="من هنا يمكنك متابعه معلوماتك الشخصيه..."
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clipToPadding="false"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<android.support.v7.widget.CardView-->
                    <!--app:cardCornerRadius="5dp"-->
                    <!--android:layout_width="350dp"-->
                    <!--android:layout_height="100dp">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="3"-->
                        <!--tools:ignore="DisableBaselineAlignment">-->
                        <!--<LinearLayout-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="match_parent">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="حالة التسجيل"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textColor="#333"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="مسجل"-->
                                <!--android:textStyle="bold"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:textSize="18sp"/>-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="match_parent"-->
                            <!--&gt;-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="الرسوم"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textColor="#333"/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="مدفوعه"-->
                                <!--android:textStyle="bold"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:textSize="18sp"/>-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_height="match_parent"-->
                            <!--&gt;-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="المستوى"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textColor="#333"/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/tvLevel"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text=""-->
                                <!--android:textStyle="bold"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:textSize="18sp"/>-->
                        <!--</LinearLayout>-->
                    <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvProfileName"
                        android:paddingRight="13dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الاسم : "
                        android:drawableRight="@drawable/ic_account_balance_black_24dp"
                        android:drawablePadding="10dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="#7f7f7f" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvProfileStdID"
                        android:paddingRight="13dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="الرقم الجامعي :"
                        android:drawableRight="@drawable/ic_perm_contact_calendar_black_24dp"
                        android:drawablePadding="10dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="#7f7f7f" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvProfileEmail"
                        android:paddingRight="13dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="البريد الالكتروني: "
                        android:drawableRight="@drawable/ic_account_balance_wallet_black_24dp"
                        android:drawablePadding="10dp"
                        android:textSize="20sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="#7f7f7f" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvProfilePhone"
                        android:paddingRight="13dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="رقم الهاتف : "
                        android:drawableRight="@drawable/ic_phone_black_24dp"
                        android:drawablePadding="10dp"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
